server {
 listen 80;

 # Users
 location /api/users/ {
     proxy_pass http://users-service:3001/;
 }

 # Movies
 location /api/movies/ {
     proxy_pass http://movies-service:3002/;
 }

 # Playlists
 location /api/playlists/ {
     proxy_pass http://playlists-service:3003/;
 }

 # Products
 location /api/products/ {
     proxy_pass http://products-service:3004/;
 }
}