events { }

http {
    server {
        listen 80;

        # Users
        location /api/users {
            proxy_pass http://localhost:3001/users;
        }

        # Movies
        location /api/movies {
            proxy_pass http://localhost:3002/movies;
        }        

        # Products
        location /api/products {
            proxy_pass http://localhost:3003/products;
        }

        # Playlists
        location /api/playlists {
            proxy_pass http://localhost:3004/playlists;
        }
    }
}
